NEXT_PUBLIC_API_MINIO_URL=https://s3minio.unilife.io.vn/agri-shop/
# NEXT_PUBLIC_API_BACKEND_URL=http://localhost:8081

# NEXT_PUBLIC_API_MINIO_URL=http://127.0.0.1:9000/agri-shop/
NEXT_PUBLIC_API_BACKEND_URL=https://unilife.io.vn/service
